# Private key for deployment account
PRIVATE_KEY=""

# Ethereum
ETHEREUM_URL=""
ETHEREUM_ETHERSCAN_API_KEY=""

# Ethereum Rinkeby (Ethereum testnet)
ETHEREUM_RINKEBY_URL=""

# Ethereum Ropsten (Ethereum testnet)
ETHEREUM_ROPSTEN_URL=""

# Ethereum Kovan (Ethereum testnet)
ETHEREUM_KOVAN_URL=""

# Ethereum Goerli (Ethereum testnet)
ETHEREUM_GOERLI_URL=""

# Binance
BINANCE_URL=""
BINANCE_ETHERSCAN_API_KEY=""

# Binance Testnet
BINANCE_TESTNET_URL=""

# Polygon
POLYGON_URL="h"
POLYGON_ETHERSCAN_API_KEY=""

# Polygon Mumbai (Polygon testnet)
POLYGON_MUMBAI_URL=""

# Arbitrum
ARBITRUM_URL=""

# Arbitrum Rinkeby
ARBITRUM_RINKEBY_URL=""

# Optimism
OPTIMISM_URL=""

# Optimism Kovan
OPTIMISM_KOVAN_URL=""
